# spring-boot-tutorial

./: README.md
courseapi/: pom.xml
courseapi/src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
courseapi/src/main/java/io/javabrains/springbootstarter/topic/: BasicTopicService.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
courseapi/src/main/resources/: application.properties
